.SUBCKT multiplier A0 A1 A2 A3 B0 B1 B2 B3 P0 P1 P2 P3 P4 P5 P6 P7 VDD GND
.INCLUDE and_gate.sub
.INCLUDE half_adder.sub
.INCLUDE full_adder.sub

XA00 B0 A0 P0 VDD GND and_own
XA01 B0 A1 I01 VDD GND and_own
XA02 B0 A2 I02 VDD GND and_own
XA03 B0 A3 I03 VDD GND and_own
XA10 B1 A0 I10 VDD GND and_own
XA11 B1 A1 I11 VDD GND and_own
XA12 B1 A2 I12 VDD GND and_own
XA13 B1 A3 I13 VDD GND and_own
XA20 B2 A0 I20 VDD GND and_own
XA21 B2 A1 I21 VDD GND and_own
XA22 B2 A2 I22 VDD GND and_own
XA23 B2 A3 I23 VDD GND and_own
XA30 B3 A0 I30 VDD GND and_own
XA31 B3 A1 I31 VDD GND and_own
XA32 B3 A2 I32 VDD GND and_own
XA33 B3 A3 I33 VDD GND and_own

XH1 I01 I10 P1 C1 VDD GND halfadd
XH2 I20 I11 S2 C2 VDD GND halfadd
XF1 I02 S2 C1 P2 D1 VDD GND fulladd
XF2 I30 I21 C2 J2 D2 VDD GND fulladd
XF3 I12 I03 D1 J3 D3 VDD GND fulladd
XH3 J2 J3 P3 C3 VDD GND halfadd
XF4 I31 D2 D3 J4 D4 VDD GND fulladd
XF5 I22 I13 C3 J5 D5 VDD GND fulladd
XH4 J4 J5 P4 C4 VDD GND halfadd
XF6 I32 D4 D5 J6 D6 VDD GND fulladd
XF7 J6 I23 C4 P5 D7 VDD GND fulladd
XF8 D6 D7 I33 P6 P7 VDD GND fulladd

.ENDS multiplier
