timestamp 1668426622
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use xor_magic xor_magic_0 1 0 0 0 1 53
use and_magic and_magic_0 1 0 0 0 1 -49
node "m2_33_n60#" 2 851.897 33 -60 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 344 170 0 0 0 0 0 0 0 0
node "GND" 0 231.552 -20 40 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 50 0 0 0 0 0 0 0 0
node "CARRY" 0 50.4948 49 -35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0 0 0 0 0 0 0
node "B" 3 1039.22 -20 -53 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138 84 358 186 0 0 0 0 0 0 0 0
node "SUM" 0 60.2976 93 48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0 0 0 0 0 0 0 0 0
node "A" 2 400.128 -20 48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480 248 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 73.368 -20 73 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 48 0 0 0 0 0 0 0 0 0 0
node "m1_51_n10#" 4 1696.61 51 -10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 242 136 550 282 0 0 0 0 0 0 0 0
cap "m2_33_n60#" "CARRY" 85.4352
cap "m2_33_n60#" "m1_51_n10#" 85.4352
cap "B" "A" 154.165
cap "m1_51_n10#" "SUM" 85.4352
cap "B" "GND" 8.7
cap "GND" "A" 96.714
subcap "A" -79.2084
subcap "m1_51_n10#" -1483.3
cap "xor_magic_0/GND" "and_magic_0/inverter_magic_0/OUTPUT" -1.42109e-14
cap "xor_magic_0/B" "xor_magic_0/GND" 13.05
subcap "SUM" -136.114
cap "xor_magic_0/GND" "xor_magic_0/A" -1.42109e-14
cap "xor_magic_0/GND" "xor_magic_0/B" -1.77636e-15
cap "xor_magic_0/OUTPUT" "xor_magic_0/VDD" 1.42109e-14
merge "and_magic_0/inverter_magic_0/OUTPUT" "CARRY" -17.8188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0 0 0 0 0 0 0
merge "xor_magic_0/VDD" "and_magic_0/inverter_magic_0/VDD" -44.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 0 0 0 0 0 0 0 0 0 0
merge "and_magic_0/inverter_magic_0/VDD" "m1_51_n10#"
merge "m1_51_n10#" "VDD"
merge "and_magic_0/inverter_magic_0/GND" "xor_magic_0/GND" -157.216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -30 0 0 0 0 0 0 0 0
merge "xor_magic_0/GND" "GND"
merge "GND" "m2_33_n60#"
merge "and_magic_0/nand_magic_0/A" "xor_magic_0/A" -28.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 0 0 0 0 0 0 0 0 0 0
merge "xor_magic_0/A" "A"
merge "and_magic_0/nand_magic_0/B" "xor_magic_0/B" -25.3116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -24 0 0 0 0 0 0 0 0 0 0
merge "xor_magic_0/B" "B"
merge "xor_magic_0/OUTPUT" "SUM" -12.4584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 -20 0 0 0 0 0 0 0 0 0 0
