* SPICE3 file created from nand_magic.ext - technology: scmos
.SUBCKT nand_mag A B OUTPUT VDD GND
.OPTION scale=0.09u

M1000 VDD B OUTPUT w_0_0# CMOSP w=8 l=2
+  ad=80 pd=52 as=48 ps=28
M1001 OUTPUT A VDD w_0_0# CMOSP w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1002 OUTPUT B a_13_n12# Gnd CMOSN w=4 l=2
+  ad=20 pd=18 as=24 ps=20
M1003 a_13_n12# A GND Gnd CMOSN w=4 l=2
+  ad=0 pd=0 as=29 ps=22
C0 w_0_0# A 0.06fF
C1 A B 0.08fF
C2 w_0_0# VDD 0.09fF
C3 OUTPUT A 0.05fF
C4 GND A 0.07fF
C5 OUTPUT VDD 0.22fF
C6 w_0_0# B 0.06fF
C7 w_0_0# OUTPUT 0.02fF
C8 OUTPUT B 0.08fF
C9 GND B 0.03fF
C10 A VDD 0.02fF

.ENDS nand_mag
