* SPICE3 file created from xor_magic.ext - technology: scmos
.SUBCKT xor_mag A B OUTPUT VDD GND
.OPTION scale=0.09u

M1000 VDD B a_13_6# w_0_0# CMOSP w=8 l=2
+  ad=320 pd=208 as=48 ps=28
M1001 a_80_n12# a_46_39# GND Gnd CMOSN w=4 l=2
+  ad=24 pd=20 as=116 ps=88
M1002 OUTPUT a_46_39# VDD w_67_0# CMOSP w=8 l=2
+  ad=48 pd=28 as=0 ps=0
M1003 a_46_n26# B VDD w_33_n32# CMOSP w=8 l=2
+  ad=48 pd=28 as=0 ps=0
M1004 a_13_6# A VDD w_0_0# CMOSP w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1005 OUTPUT a_46_n26# a_80_n12# Gnd CMOSN w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1006 a_46_39# A VDD w_33_33# CMOSP w=8 l=2
+  ad=48 pd=28 as=0 ps=0
M1007 VDD a_46_n26# OUTPUT w_67_0# CMOSP w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1008 VDD a_13_6# a_46_n26# w_33_n32# CMOSP w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1009 a_46_21# A GND Gnd CMOSN w=4 l=2
+  ad=24 pd=20 as=0 ps=0
M1010 a_46_n44# B GND Gnd CMOSN w=4 l=2
+  ad=24 pd=20 as=0 ps=0
M1011 a_13_6# B a_13_n12# Gnd CMOSN w=4 l=2
+  ad=20 pd=18 as=24 ps=20
M1012 a_13_n12# A GND Gnd CMOSN w=4 l=2
+  ad=0 pd=0 as=0 ps=0
M1013 a_46_n26# a_13_6# a_46_n44# Gnd CMOSN w=4 l=2
+  ad=20 pd=18 as=0 ps=0
M1014 VDD a_13_6# a_46_39# w_33_33# CMOSP w=8 l=2
+  ad=0 pd=0 as=0 ps=0
M1015 a_46_39# a_13_6# a_46_21# Gnd CMOSN w=4 l=2
+  ad=20 pd=18 as=0 ps=0
C0 a_46_39# a_46_n26# 0.08fF
C1 a_13_6# GND 0.01fF
C2 w_33_n32# B 0.06fF
C3 VDD a_46_39# 0.55fF
C4 A VDD 0.10fF
C5 w_0_0# VDD 0.08fF
C6 w_33_33# a_13_6# 0.06fF
C7 OUTPUT w_67_0# 0.02fF
C8 GND B 0.13fF
C9 VDD a_46_n26# 0.22fF
C10 w_33_n32# a_46_n26# 0.02fF
C11 a_13_6# B 0.15fF
C12 a_13_6# a_46_39# 0.08fF
C13 A GND 0.07fF
C14 w_33_n32# VDD 0.08fF
C15 A a_13_6# 0.13fF
C16 w_67_0# a_46_39# 0.08fF
C17 w_0_0# a_13_6# 0.02fF
C18 w_33_33# a_46_39# 0.02fF
C19 w_33_33# A 0.06fF
C20 GND a_46_n26# 0.10fF
C21 a_13_6# a_46_n26# 0.08fF
C22 VDD GND 0.12fF
C23 A B 0.08fF
C24 w_67_0# a_46_n26# 0.06fF
C25 w_0_0# B 0.06fF
C26 a_13_6# VDD 0.47fF
C27 w_67_0# VDD 0.08fF
C28 w_33_n32# a_13_6# 0.08fF
C29 w_0_0# A 0.08fF
C30 w_33_33# VDD 0.09fF
C31 OUTPUT a_46_n26# 0.08fF
C32 OUTPUT VDD 0.22fF
C33 OUTPUT Gnd 0.07fF
C34 a_46_n26# Gnd 0.37fF
C35 B Gnd 0.21fF
C36 GND Gnd 0.22fF
C37 a_46_39# Gnd 0.29fF
C38 VDD Gnd 0.06fF
C39 a_13_6# Gnd 0.36fF
C40 A Gnd 0.17fF
C41 w_33_n32# Gnd 0.64fF
C42 w_67_0# Gnd 0.64fF

.ENDS xor_mag
C43 w_0_0# Gnd 0.64fF
C44 w_33_33# Gnd 0.64fF
